{
  "cmake.configureOnOpen": false,
  "files.associations": {
    "memory": "cpp",
    "istream": "cpp",
    "functional": "cpp"
  },
  "html.format.wrapAttributes": "aligned-multiple",
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_fallbackStyle": "Google"
}
